{
  "compileOnSave": true,
  "include": [
    "lib/*.ts",
    "utils/*.ts",
    "utils/yamlConfig.ts"
  ],
  "exclude": ["lib/*.js"],
  "compilerOptions": {
    "sourceMap": true,
    "module": "ES6",
    "moduleResolution": "node",
    "target": "ES6",
    "types": [
      "node",
      "express"
    ],
    "lib": ["es5", "es6", "DOM"]
  }
}
